# blazor-2025-02

./: notes.md
BlazorDemos/: BlazorDemos.sln
BlazorDemos/BlazorApp1.Client.Tests/: BlazorApp1.Client.Tests.csproj  Test1.cs
BlazorDemos/Demo.API/: Demo.API.csproj  Program.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/: PhotoSharingApplication.csproj  Program.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Auth/: CommentOwnerHandler.cs  CommentOwnerRequirement.cs  PhotoOwnerHandler.cs  PhotoSharingPolicies.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/: App.razor  PhotoCard.razor  _Imports.razor
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/CustomValidators/: PhotoFluentValidator.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/Layout/: NavMenu.razor
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/Pages/Photos/: All.razor  Details.razor  Editor.razor
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Core/Interfaces/: IPhotosRepository.cs  IPhotosService.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Core/Models/: Photo.cs  PhotoImage.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Core/Services/: CommentsService.cs  PhotosService.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Infrastructure/Data/: PhotosDbContext.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Infrastructure/Repositories/: PhotosEFRepository.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Migrations/: 20240830103917_PhotoLatLon.Designer.cs  20240830103917_PhotoLatLon.cs  PhotosDbContextModelSnapshot.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Validators/: PhotoValidator.cs
laatste-lab/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/wwwroot/: app.css
(+270 files in other folders)
